<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>


        #container{
            width:100%;
          
            border:solid;
            height:50vh;
            /* making my container into a flexbox container */
            display:flex;

            /* direction of my items in flex container */
            /* flex-direction: row; */

            /* wrapping of items */
            /* flex-wrap:wrap; */


            /* combination of flex-wrap and flex-dirextion */
            flex-flow: wrap row;

            /* placement of my items along the main axis */

            justify-content: space-evenly;

            
            /* placement of my items along the cross axis */
            align-items:center;

        }

        .all-items{
            height:50px;
            width:50px;
            /* margin:10px; */
            text-align: center;
        }

        #item-1{
            background-color:red;
            /* aling item along the cross axis */
            /* align-self: flex-start; */

            /* flex-grow:1; */
        }

        #item-2{
            background-color:blue;
          
        }

        #item-3{
            background-color:yellow
        }

        #item-4{
            background-color:green
        }

        #item-5{
            background-color:purple
        }

        #item-6{
            background-color:aqua
        }
    </style>
</head>
<body>

    <!-- Most flexbox properties are applied to the Parent Container -->
    
    <div id="container">
        <div id="item-1" class="all-items">1</div>
        <div id="item-2" class="all-items">2</div>
        <div id="item-3" class="all-items">3</div>
        <div id="item-4" class="all-items">4</div>
        <div id="item-5" class="all-items">5</div>
        <div id="item-6" class="all-items">6</div>
    </div>



</body>
</html>